# feature-toggle-aspect

./: pom.xml
feature-toggle-core/: pom.xml
feature-toggle-core/src/main/java/artemget/featuretoggle/annotation/: ToggleFeature.java  ToggleFeatures.java
feature-toggle-core/src/main/java/artemget/featuretoggle/aspect/: AbstractToggleAspect.java  AbstractToggleChain.java  AbstractToggleChainFactory.java  AbstractToggleCommand.java  AbstractToggleCommandFactory.java  TogglePoint.java  ToggleProcessor.java  TrailingToggleCommand.java
feature-toggle-core/src/main/java/artemget/featuretoggle/aspect/command/: AbstractToggleCommand.java  AbstractToggleCommandFactory.java  TrailingToggleCommand.java
feature-toggle-core/src/main/java/artemget/featuretoggle/exception/: FeatureDisabledException.java  FeatureNotFoundEx.java
feature-toggle-core/src/main/java/artemget/featuretoggle/exception/errorCode/: ErrorCodeTemplate.java
feature-toggle-core/src/main/java/artemget/featuretoggle/feature/: Feature.java  FeatureContainer.java  FeatureManager.java  FeatureReindex.java  FeatureReindexer.java
feature-toggle-core/src/test/java/artemget/featuretoggle/feature/: FeatureManagerTest.java  FeatureTest.java
feature-toggle-spring/: pom.xml
feature-toggle-spring/src/main/java/artemget/featuretoggle/aspect/: DefaultSpringToggleChainFactory.java  DefaultSpringToggleCommandFactory.java  MultipleToggleChain.java  MultipleToggleCommand.java  SingleToggleChain.java  SingleToggleCommand.java  SpringFeatureToggleAspect.java  SpringToggleChain.java  SpringToggleCommand.java
(+3 files in other folders)
